{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "e3e84485-3e62-c951-d162-de9616193cbb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform managed this file on April 17, 2026. Updated via IaC - Day 12 Completed.",
            "content_base64": null,
            "content_base64sha256": "7PFGS/lKjEOt3ZzBXIqN5Lq7Gn9s1QATonplUuV3pr8=",
            "content_base64sha512": "F7oR+mUSoLvTTdbrN5DIRvvCrVvEn6AfpNTXI4NfFN15chfBr+RDw3nYFGW7HGZ58pxrhuYm5aIdJAyXlZgZFg==",
            "content_md5": "aedf8c7ef9af26d2242bae23d64cedd2",
            "content_sha1": "2bb10ca2a3e462a58dc8abe8a370ff63cfd50b6b",
            "content_sha256": "ecf1464bf94a8c43addd9cc15c8a8de4babb1a7f6cd50013a27a6552e577a6bf",
            "content_sha512": "17ba11fa6512a0bbd34dd6eb3790c846fbc2ad5bc49fa01fa4d4d723835f14dd797217c1afe443c379d81465bb1c6679f29c6b86e626e5a21d240c9795981916",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./day12_check.txt",
            "id": "2bb10ca2a3e462a58dc8abe8a370ff63cfd50b6b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
