{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "1511e761-52fd-43d2-5395-3fd633e293a0",
  "outputs": {
    "message": {
      "value": "Terraform Apply Completed Successfully",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Infrastructure Created Successfully!",
            "content_base64": null,
            "content_base64sha256": "clFRov36b+6Dra5tjzm5imn361lH9z562AtZqhu30oQ=",
            "content_base64sha512": "sZ/yJxLOrVPDsHIXay6/uowiF2Vv34YrdeNiQX2RAxUlOri01UW0RdAPDkoYM8W0pVh30FiDUECGrDXxW6j9pw==",
            "content_md5": "0bd0b5f231f7cf96952b0e9f35e43b00",
            "content_sha1": "7be70774b1157a6b7f54ebbf20d4e48d1dde5492",
            "content_sha256": "725151a2fdfa6fee83adae6d8f39b98a69f7eb5947f73e7ad80b59aa1bb7d284",
            "content_sha512": "b19ff22712cead53c3b072176b2ebfba8c2217656fdf862b75e362417d910315253ab8b4d545b445d00f0e4a1833c5b4a55877d05883504086ac35f15ba8fda7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "deployment.txt",
            "id": "7be70774b1157a6b7f54ebbf20d4e48d1dde5492",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
